# issue5260

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/argz/issue5260/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/argz/issue5260/: MainActivity.kt  Requester.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/argz/issue5260/: ExampleUnitTest.kt
